 __       __  .__   __.  __  ___  .___________. .______           _______  _______          ___.  ___________.  ______   .______         _______  _______     __     _      __     __________
|  |     |  | |  \ |  | |  |/  /  |           | |   _  \         |   ____| |   ____|       /  /  |           | /  __  \  |   _  \       /  _____| |   ____|   | \   | |    |  |    |   ____|
|  |     |  | |   \|  | |  '  /   `----|  |----` |  |_)  |        |  |__    |  |__        /  /   `---|  |----`|  |  |  | |  |_)  |     |  |  __   |  |__      |   \|  |    |  |    |  |__   
|  |     |  | |  . `  | |    <         |  |      |      /         |   __|   |   __|      /  /        |  |     |  |  |  | |      /      |  | |_ |  |   __|     |  . `  |    |  |    |   __|  
|  `____.|  | |  |\   | |  .  \        |  |      |  |\  \____.    |  |____  |  |____    /  /         |  |     |  `--'  | |  |\  \____  |  |__| |  |  |____    |  |\   |    |  |    |  |______
|_______||__| |__| \__| |__|\__\       |__|      | _| `._____  ⚪   _______| |_______ /__/           |__|      \______/  | _| `._____  |\______| |________|  ||__| \  |   |__|     |_________
                                                                                                                                                                      





Hi, I'm torgenie. I like generators, roblox, communties, I'm a certified trained moderator and learning Lua. All socials/contacts can be found at "linktr.ee/torgenie".

To instantly get in touch with me, email me. ᴛᴏʀɢᴇɴɪᴇ@ꜱᴋɪꜰꜰ.ᴄᴏᴍ


                 

